<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CloudMagic Search</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/direct.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    
    <script type="text/javascript" src="js/app_min.js"></script>
    <script type="text/javascript" src="js/cloudmagic_min.js"></script>
    
    <script type="text/javascript">        	
		function GetURLParameters(_name){  
			_name = _name.replace(/[\[]/,"/\[").replace(/[\]]/,"\\\]");  
			var regexS = "[\\?&]"+_name+"=([^&#]*)";  
			var regex = new RegExp( regexS );  
			var results = regex.exec(window.location.href);  
		    
			if(results == null)    
				return "";  
			else    
				return results[1];
		}
    
        if ("undefined" == typeof(CloudMagic)) {
          var CloudMagic = {};
        };
        
// VERSION_START //
 CloudMagic.CMSCRIPTVER = "2_71_Beta";
 CloudMagic.cmDebug = "0";
 CloudMagic.CMSCRIPTTS = "1309960644";                         
 CloudMagic.CMSHOWNEWFEATUREMSG = "1";
 CloudMagic.CMHST = "www.cloudmagic.com"
// VERSION_END //
		
		var ts = GetURLParameters("ts");
		var q = GetURLParameters("query");
		
		
		// make sure ts is part of the url param, if not reload with proper ts.
		// this is done to avoid refreshing when we are changing the url while searching
		if (ts == null || typeof ts == undefined || ts.length == 0) {
			window.onload = function () {
			    window.location = "cloudmagic.html?" + 
											    "ts=" + CloudMagic.CMSCRIPTTS + 
											    "#search?query=" + q;
		    } 
		    }
		    
    </script>

</head>
<body>
    <!-- CM top info bar -->
    <div class="cm-top-bar cm-font-small">
        <table style="width:100%">
            <tr>
                <td style="text-align:left">
                    <span class="cm-link cm-search-menu cm-search-menu-all">Everything</span>&nbsp;&nbsp;
                    <span class="cm-link cm-search-menu cm-search-menu-mail">Mails</span>&nbsp;&nbsp;
                    <span class="cm-link cm-search-menu cm-search-menu-event">Calendar</span>&nbsp;&nbsp;
                    <span class="cm-link cm-search-menu cm-search-menu-doc">Documents</span>&nbsp;&nbsp;
                    <span class="cm-link cm-search-menu cm-search-menu-contact">Contacts</span>&nbsp;&nbsp;
                </td>
                <td style="text-align:right">
                    <span id="cmSeeNewFeaturesWrapper" style="display:none"><a id="cmSeeNewFeatures" target="_blank" class="cm-new-features-msg" href="http://blog.cloudmagic.com/category/releases/">See what's new!</a>&nbsp;|&nbsp;</span>
                     <span id="cmActiveAccountWrapper">Search in: <span id="cmActiveAccount" class="cm-link">all</span><span id="cmSelectAccount">&nbsp;&nbsp;&nbsp;&nbsp;</span></span>|&nbsp;
                    <a id="cmManageAccounts" target="_blank" class="cm-link" href="#">Manage Accounts</a>&nbsp;|&nbsp;
                    <a id="cmPreferecnes" target="_blank" class="cm-link" href="#">Preferences</a>&nbsp;|&nbsp;
                    <a id="cmHelp" target="_blank" class="cm-link" href="#">Help</a>&nbsp;&nbsp;
                </td>
            </tr>
        </table>
    </div>
    <div class="cm-select-account cm-font-small">
        <!-- container for account listing -->
    </div>
    <br />
    <div class="cm-search-bar">
        <table style="table-layout:fixed">
            <tr>
                <td style="width:185px;padding-left:3px">
                    <img src="image/logo.png" /> <br />
                    <div id="cmVersion" class="cm-version" align="right"></div>
                </td>
                <td style="padding-left:20px;padding-top:15px">
                    <div  class="cm-search-box-wrapper2">
                        <div  class="cm-search-box-wrapper">
                            <table cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="position: relative;">
                                                <input id="cmSearchBox" type="text" title="Search" class="cm-search-box cm-search-empty" autocomplete="off" />
                                            </div>
                                        </td>
                                        <td style="width:20px">
                                            <div id="cmClearButton" class="cm-clear-button">
                                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            </div>
                                        </td>
                                        <td>
                                            <div class="cm-search-button-wrapper">
                                              <input class="cm-search-button" type="button" value="Search" />
                                            </div>
                                         </td>
                                    </tr>
                                    <tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div style="text-align:right">
                        <a target="_blank" class="cm-font-smaller cm-link" href="http://www.cloudmagic.com/advanced_search_operators.php">Advanced search operators</a>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <br/>
    <div class="cm-search-contact">
        <table style="table-layout:fixed">
            <tr>
                <td style="width:196px" valign=top>
                    <div  class="cm-search-option-wrapper">
                        <div  class="cm-search-option-item cm-font-big cm-search-option cm-search-option-all">Everything</div>
                        <div  class="cm-search-option-item cm-font-big cm-search-option cm-search-option-mail">Mails</div>
                        <div  class="cm-search-option-item cm-font-big cm-search-option cm-search-option-event">Calendar</div>
                        <div  class="cm-search-option-item cm-font-big cm-search-option cm-search-option-doc">Documents</div>
                        <div  class="cm-search-option-item cm-font-big cm-search-option cm-search-option-contact">Contacts</div>
                        <br />
                        <div  class="cm-page-info">
                            <br />
                            <div class="cm-bookmark cm-font-small">
                                Press CTRL+D to bookmark this page
                            </div>
                            <br />
                            <div  class="cm-separator"></div>
                            <br />
                            <div class="cm-status-msg cm-font-small"></div>
                            <br />
                            <div  class="cm-separator"></div>
                            <br />
                            <div class="cm-font-small mb-grey">
                                &copy; 2011 Webyog, Inc. 
                                <br />
                                <a href="http://www.cloudmagic.com" target=_blank>www.cloudmagic.com</a>
                            </div>
                            <br />
                            <div class="cm-font-small mb-grey">
                                Send your feedback to 
                                <br />
                                <a href="mailto:feedback@cloudmagic.com">feedback@cloudmagic.com</a>
                            </div>
                            <br/>
                            <div class="cm-sharelinks cm-font-small mb-grey"></div>
                            <br />
                            <div  class="cm-separator"></div>	
                            <br/>
                        </div>
                    </div>
                </td>
                <td style="width:100%" valign=top>
                    <div  class="cm-search-result-wrapper">
                    </div>
                </td>
            </tr>
        </table>
    </div>
    
    <div class="cm-top-msg-banner cm-safari-update cm-font-small">
        CloudMagic <span id="cmVersionInfo"></span> is available. <br />
        Do you want to download now? <br />
        <span><a class="cm-link" href="http://www.cloudmagic.com/install.php">Download</a>&nbsp;&nbsp;<span class="cm-link" id="cmHideUpdateMsg">Close</span></span>
    </div>
    
    <div class="cm-top-msg-banner cm-reload-msg cm-font-small">
        CloudMagic successfully updated.<br/> Click <span id="cmReload" class='mb-link'>here</span> to reload.
    </div>
    
    <div class="cm-back-to-top cm-link cm-font-small">
        Back to top
    </div>

<script>
    function LoadUI()  {
        if (typeof jQuery == "undefined") {
            window.setTimeout(function() {LoadUI();}, 20);
            return;
        }
        window.setTimeout(function() {
    jQuery.noConflict();
    cmjQuery_ = window.jQuery;

    var cmdirectapp = null;
    cmjQuery_(document).ready(function() {
        cmdirectapp = new CloudMagic.Interface();
        cmdirectapp.Create();
    });
        }, 10);
    }
    
    LoadUI();
</script>

</body>
</html>
