<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

    <title>CloudMagic</title>
    
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    
    <link rel="stylesheet" type="text/css" href="css/ext.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" /> 
    <script type="text/javascript" src="js/app_min.js"></script>  
    <script type="text/javascript" src="js/popup_min.js"></script>
<script type="text/javascript">
    if ("undefined" == typeof(CloudMagic)) {
      var CloudMagic = {};
    };
    
// VERSION_START //
 CloudMagic.CMSCRIPTVER = "2_71_Beta";
 CloudMagic.cmDebug = "0";
 CloudMagic.CMSCRIPTTS = "1309960644";                         
 CloudMagic.CMSHOWNEWFEATUREMSG = "1";
 CloudMagic.CMHST = "www.cloudmagic.com"
// VERSION_END // 

</script>
    
</head>
<body style="min-width:275px;width:275px;min-height:550px;height:550px;">


<script>
    var cmwidgetapp = null;
    jQuery.noConflict();
    cmjQuery_ =  jQuery;
    cmjQuery_(document).ready(function() {
        try {
        cmwidgetapp = new CloudMagic.Widget();
        cmwidgetapp.CreateWidget();
        
        // Register keypress events on the whole document
        cmjQuery_(document).keydown(function(e) {
            cmwidgetapp.HandleDocumentKeydown(e);
        });
        
        cmjQuery_(window).resize(
            function() {
                cmwidgetapp.ResizeResultPane();
            }
        
        );
        } catch (e) {
            alert(e);
        }
    });
   
</script>

</body>
</html>
